# GDSC_App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/gdsc_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdsc_technion/gdsc_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdsc_app/: ActiveUsersFragment.kt  CalendarFragment.kt  DegreesFragment.kt  ForgotFragment.kt  FragmentNavigation.kt  IndexFragment.kt  InfoFragment.kt  InfoViewModel.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/gdsc_technion/gdsc_app/: ActiveUsersFragment.kt  AddEventFragment.kt  CalendarFragment.kt  DeleteEventFragment.kt  DeleteEventItemAdapter.kt  EditEventFragment.kt  EventAdminFragment.kt  ForgotFragment.kt  FragmentNavigation.kt  IndexFragment.kt  InfoFragment.kt  InfoViewModel.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RegisterFragment.kt  SolutionChallengeFragment.kt
app/src/main/java/events/: Event9102021Fragment.kt  EventFragment.kt
app/src/main/res/drawable/: rounded_google_blue.xml  rounded_google_green.xml  rounded_google_red.xml  rounded_google_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_users.xml  fragment_add_event.xml  fragment_calender.xml  fragment_degrees.xml  fragment_delete_event.xml  fragment_edit_event.xml  fragment_event.xml  fragment_event9102021.xml  fragment_event_admin.xml  fragment_forgot.xml  fragment_index.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_solution_challenge.xml  info_fragment.xml  item_delete_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/gdsc_app/: ExampleUnitTest.kt
app/src/test/java/com/gdsc_technion/gdsc_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
