<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_4"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Profile"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/profileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="Back"
            android:textAlignment="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profile_editPicture_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit_button"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/profile_default_picture_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/profile_username_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Name: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_username_title"
                android:enabled="false"
                android:lines="1"
                android:text=""
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/profile_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Age: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_age_title"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:lines="1"
                android:text=""
                android:textColor="@color/black" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_degree_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profile_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_degree_title"
                android:enabled="false"
                android:inputType="text"
                android:lines="1"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/profile_degreeYear_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Year: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profile_degreeYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_degreeYear_title"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:lines="1"
                android:text=""
                android:textColor="@color/black" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/profile_interests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Interests: "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/profile_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_interests_title"
                android:enabled="false"
                android:maxLines="10"
                android:text=""
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/profile_shareMyProfile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Share my profile information: "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/profile_shareInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_shareMyProfile_title"
                android:clickable="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/profile_edit_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/edit_button" />

            <ImageButton
                android:id="@+id/profile_save_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profile_edit_btn"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/confirm_btn"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/profile_abort_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profile_save_btn"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/abort"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>