<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B8D6DA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    tools:context=".EventAdminFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Event Admin"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create event" />

    <Button
        android:id="@+id/admin_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit event" />

    <Button
        android:id="@+id/admin_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete event" />

</LinearLayout>
